# linve

./: .gitignore  README.md  pom.xml
backend/: .env.example  .gitignore  README.md  pom.xml
backend/docker/: docker-compose.dev.yml  docker-compose.minio.yml
backend/examples/: culinarias.json
backend/flyway/: flyway.conf
backend/flyway/sql/: V0003__adicionar_organizacao_todo.sql  V0004__criar_tabela_login_attempt.sql  V0005__corrigir_account_null_values.sql  V0006__criar_tabela_stored_file.sql  V0007__adicionar_avatar_usuario.sql  V0008__criar_tabela_culinaria.sql  V0009__criar_tabelas_categoria.sql  V0010__criar_tabelas_produto_e_preco.sql  V0011__criar_tabelas_adicional.sql  V0012__criar_tabelas_uf_municipio.sql  V0013__criar_tabelas_cliente_endereco.sql
backend/src/main/java/br/com/exemplo/todo/: LinveApplication.java  TodoApplication.java
backend/src/main/java/br/com/exemplo/todo/api/controller/: AccountController.java  AdicionalController.java  AuthController.java  CategoriaController.java  ClienteController.java  CulinariaController.java  DadosAbertosController.java  MediaController.java  OrganizationController.java  ProdutoController.java  TodoController.java  UserAdminController.java
backend/src/main/java/br/com/exemplo/todo/api/dto/adicional/: AdicionalInput.java  AdicionalItemOutput.java  AdicionalOpcaoInput.java  AdicionalOutput.java
backend/src/main/java/br/com/exemplo/todo/api/dto/admin/: LoginAttemptOutput.java  UserAdminInput.java  UserAdminOutput.java  UserPasswordResetOutput.java  UserRoleUpdateInput.java  UserUpdateInput.java
backend/src/main/java/br/com/exemplo/todo/api/dto/auth/: AuthResponse.java  LoginInput.java  MagicLinkConfirmInput.java  MagicLinkLoginInput.java  MembershipOutput.java  OrganizationOutput.java  UserOutput.java
backend/src/main/java/br/com/exemplo/todo/api/dto/categoria/: CategoriaDisponibilidadeDto.java  CategoriaInput.java  CategoriaOpcaoInput.java  CategoriaOpcaoOutput.java  CategoriaOutput.java
backend/src/main/java/br/com/exemplo/todo/api/exceptionhandler/: ApiExceptionHandler.java  ProblemType.java
backend/src/main/java/br/com/exemplo/todo/api/openapi/: AccountControllerOpenApi.java  AdicionalControllerOpenApi.java  CategoriaControllerOpenApi.java  ClienteControllerOpenApi.java  CulinariaControllerOpenApi.java  DadosAbertosControllerOpenApi.java  MediaControllerOpenApi.java  OrganizationControllerOpenApi.java  ProdutoControllerOpenApi.java  TodoControllerOpenApi.java  UserAdminControllerOpenApi.java
backend/src/main/java/br/com/exemplo/todo/config/: AuthProperties.java  CulinariaDataInitializer.java  JwtConfig.java  MailgunProperties.java  OpenApiSecurityConfig.java  SecurityConfig.java  StorageConfig.java  StorageProperties.java
backend/src/main/java/br/com/exemplo/todo/config/cache/: CacheSpecs.java  CaffeineCacheConfig.java
backend/src/main/java/br/com/exemplo/todo/domain/exception/: AuthenticationException.java  CannotModifyOwnerException.java  CannotModifySelfException.java  CulinariaNotFoundException.java  InvalidCredentialsException.java  InvalidRefreshTokenException.java  OrganizationAccessDeniedException.java  OrganizationNotFoundException.java  PasswordExpiredException.java  StorageException.java  StoredFileNotFoundException.java  UfNaoEncontradaException.java  UserNotFoundException.java
backend/src/main/java/br/com/exemplo/todo/domain/repository/: AccountRepository.java  AdicionalItemRepository.java  AdicionalRepository.java  CategoriaOpcaoRepository.java  CategoriaRepository.java  ClienteEnderecoRepository.java  ClienteRepository.java  CulinariaRepository.java  LoginAttemptRepository.java  MembershipRepository.java  MunicipioRepository.java  OrganizationRepository.java  ProdutoPrecoRepository.java  ProdutoRepository.java  RefreshTokenRepository.java  StoredFileRepository.java  TodoRepository.java  UfRepository.java  UserRepository.java
backend/src/main/java/br/com/exemplo/todo/domain/service/: AdicionalService.java  AuthService.java  AwsS3FileStorageService.java  CategoriaService.java  ClienteService.java  CulinariaService.java  EmailService.java  FileStorageService.java  MinioFileStorageService.java  MunicipioService.java  NoOpFileStorageService.java  OrganizationLogoService.java  OrganizationService.java  ProdutoService.java  TodoService.java  UfService.java  UserAdminService.java  UserAvatarService.java
backend/src/main/java/br/com/exemplo/todo/domain/validation/: DocumentoValidator.java
backend/src/main/java/br/com/exemplo/todo/infrastructure/email/: EmailTemplateService.java  MailHogEmailService.java  MailgunEmailService.java
backend/src/main/java/br/com/exemplo/todo/security/: JwtService.java  TenantContext.java  TenantSecurityExpressions.java
backend/src/main/resources/: application-prod.yml  application-testes.yml  application.yml  logback-spring.xml
backend/src/main/resources/static-data/: culinarias.json
backend/src/main/resources/templates/email/: magic-link.html
backend/src/test/java/br/com/exemplo/todo/testesintegracao/: AdicionalControllerIntegracaoTest.java  AwsS3FileStorageIntegrationTest.java  CategoriaControllerIntegracaoTest.java  ProdutoControllerIntegracaoTest.java  TodoControllerIntegracaoTest.java
backend/src/test/java/br/com/exemplo/todo/testesunitarios/: AdicionalServiceTest.java  CaffeineCacheConfigTest.java  CategoriaServiceTest.java  ClienteServiceTest.java  CulinariaServiceTest.java  JwtServiceMagicLinkTest.java  MagicLinkServiceTest.java  MunicipioServiceTest.java  OrganizationLogoServiceTest.java  OrganizationServiceTest.java  ProdutoServiceTest.java  TodoServiceTest.java  UfServiceTest.java  UserAdminServiceTest.java  UserAvatarServiceTest.java
backend/src/test/resources/: application-testes.yml
frontend-v2/: ng-openapi-gen.json  package-lock.json  (+1 more)
(+444 files in other folders)
